${Ansi.YELLOW} ***************************************************************************************************************************************************************************************************************************************************************************
${Ansi.GREEN}  ______   ______   .___  ___. .___  ___.   ______   .__   __.      _______.
${Ansi.GREEN} /      | /  __  \  |   \/   | |   \/   |  /  __  \  |  \ |  |     /       |
${Ansi.GREEN}|  ,----'|  |  |  | |  \  /  | |  \  /  | |  |  |  | |   \|  |    |   (----`
${Ansi.GREEN}|  |     |  |  |  | |  |\/|  | |  |\/|  | |  |  |  | |  . `  |     \   \
${Ansi.GREEN}|  `----.|  `--'  | |  |  |  | |  |  |  | |  `--'  | |  |\   | .----)   |
${Ansi.GREEN} \______| \______/  |__|  |__| |__|  |__|  \______/  |__| \__| |_______/
${Ansi.YELLOW} ***************************************************************************************************************************************************************************************************************************************************************************
${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} ::
${Ansi.YELLOW} ***************************************************************************************************************************************************************************************************************************************************************************
